<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        body {background-color: rgb(201, 177, 99);}
    </style>
<header> 
    <span id="PIC"><img src="./Mynotex-logo.png" alt="LOGO"></span><span id="myHeader">MY-DO list</span>
<style>#myHeader {
    color: rgb(255, 255, 255);
    padding: 15px;
    padding-left: 350px;
    padding-right: 400px;
    text-align: center;
    font-size: 75px; 
padding-bottom: 250px;
padding-top: 10px;}

  #PIC {margin-top: 100px;
margin-left: 40px;
margin-bottom: 100px;}

#Text {padding-left: 400px;}

  #His {padding-left: 300px;
    padding-right: 250px;}

#Welcome {padding-left: 380px;
font-size: 20px;}

   #NAV { background-color: rgb(254, 255, 255);
    color: black;
    padding: 40px;
    text-align: center;
    font-size: 50px;}

    table, th, td {
  border: 1px solid black;
padding-left: 1px;
margin-left: 500px;
color: brown;}
    </style>  
        <NAV id="NAV">
             <span><a href="./index.html">Home</a></span>
             <span id="His"><a href="./istockphoto-1092170968-612x612.jpg">MyHistory</a></span>
             <span> <a href="./about.html">About Us</a></span>
        </NAV>
    </header>
    <Main>
    <span><img src="./d14300fa-f13f-4ffe-9d7c-b496bb254f55.jpg" alt="Best" style="width: 250px;;height: 250px;px ;padding-left: 550px;"><br>
    </span><span><a href="https://github.com/mohammad-alshish" style="font-size: 50px;padding-left: 500px;"> My github prfile</a></span>
       
    <style>  
    .A {font-size: 25px;
    font-family: 'Times New Roman', Times, serif;}
    .F {font-size: 20px;}
    </style>
    <div class="A"> <P class="1">Mohammad Al-Shish,</P>
        <P class="1">This main developer for this site, I look forward to do more sites.</P>
        <p class="1">Please help me to improve my work,Leave your honest opinion in the field below, </p>
        <p class="1">and provide us of your contact information.then click SUMBIT.</p></div>
      
       <h1>Static form</style></h1>
       <div class="F">
           <form action="./thanks.jpg">
        <label for="Name">Name :</label><br><input type="text" name="Name" id="Name">
        <br>
        <label for="Yopinion">Your Opinion :</label><br><input type="text" name="Yopinion" id="Yopinion">
        <br>
        <label for="E-mail">E-mail  :</label><br><input type="text" name="E-mail" id="Email">
        <br>
        <label for="#">Phone number :</label><br><input type="text" name="#" id="#">
        <br>
        <input type="submit" value="submit">
        
    </form></div>
       
    </Main>   
    <footer> <footer>
        <span>Copyrights&copy;2022 Mohammad Al-Shish.All right reserved.</span><span><img src="./Mynotex-logo.png" alt="LOGO" style="width: 15;height: 15px; ;"></span></footer>
</body>
</html>