<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body> 
    <style>
        body {background-color: rgb(201, 177, 99);}
    </style>
<header> 
    <span id="PIC"><img src="./assets/Mynotex-logo.png" alt="LOGO"></span><span id="myHeader">MY-DO list</span>
<style>#myHeader {
    color: rgb(255, 255, 255);
    padding: 15px;
    padding-left: 350px;
    padding-right: 400px;
    text-align: center;
    font-size: 75px; 
padding-bottom: 250px;
padding-top: 10px;}

  #PIC {margin-top: 100px;
margin-left: 40px;
margin-bottom: 100px;}

#Text {padding-left: 400px;}

  #His {padding-left: 300px;
    padding-right: 250px;}

#Welcome {padding-left: 380px;
font-size: 20px;}

   #NAV { background-color: rgb(254, 255, 255);
    color: black;
    padding: 40px;
    text-align: center;
    font-size: 50px;}

    table, th, td {
  border: 1px solid black;
padding-left: 1px;
margin-left: 500px;
color: brown;}
    </style>  
        <NAV id="NAV">
             <span><a href="./index.html">Home</a></span>
             <span id="His"><a href="./assets/istockphoto-1092170968-612x612.jpg">MyHistory</a></span>
             <span> <a href="./about.html">About Us</a></span>
        </NAV>
    </header>
    <Main>
        <p id="Welcome">Welcome to MY-DO list, The best To-Do list site ever, I hope you will enjoy using this list.</p>

        <table id="=TAB">
            <tr>
            <th>Tasks</th>
            <th>Status</th>
            
        </tr>
        <tr>
            <th><input type="text"></th>
            <th><input type="text"></th>
            
        </tr>
        <tr>
            <th><input type="text"></th>
            <th><input type="text"></th>
            
        </tr>
        <tr>
            <th><input type="text"></th>
            <th><input type="text"></th>
        </tr>
</table>
<p id="Text">Remember to add notes for yourself to help you with your tasks. Hint: use the extra space in the table :)</p>
</Main>   
    <footer>
        <span>Copyrights&copy;2022 Mohammad Al-Shish.All rights reserved.</span><span><img src="./assets/Mynotex-logo.png" alt="LOGO" style="width: 15;height: 15px; ;"></span>
</html>